<?php
namespace Test\RenderOnly;

use Apie\Core\Dto\DtoInterface;
use Apie\DoctrineEntityConverter\Concerns\HasGeneralDoctrineFields;
use Apie\DoctrineEntityConverter\Interfaces\GeneratedDoctrineEntityInterface;
use Apie\DoctrineEntityConverter\Utils\Utils;
use Apie\Fixtures\Entities\UserWithAddress as OriginalDomainObject;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Mapping\HasLifecycleCallbacks;

#[ORM\Entity]
#[HasLifecycleCallbacks]
class apie_entity_example_user_with_address implements DtoInterface, GeneratedDoctrineEntityInterface
{
    use HasGeneralDoctrineFields;

    #[ORM\Column(type: 'integer', nullable: true)]
    #[ORM\Id]
    #[ORM\GeneratedValue(strategy: 'IDENTITY')]
    public ?int $id;

    #[ORM\OneToOne(targetEntity: 'apie_other_table', cascade: ['all'])]
    public apie_other_table $apie_address;

    /**
     * Return original domain object class.
     *
     * @return class-string<OriginalDomainObject>
     */
    public static function getOriginalClassName(): ?string
    {
        return OriginalDomainObject::class;
    }

    /**
     * Creates a doctrine entity from a domain class.
     */
    public static function createFrom(OriginalDomainObject $input): self
    {
        $instance = new self();


        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\IdPropertyGenerator
        // field class Apie\Core\Persistence\Fields\EntityGetIdValue
        $tmp = $input->getId();
        $instance->id = $tmp ? $tmp->toNative() : null;

        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\FieldReferencePropertyGenerator
        // field class Apie\Core\Persistence\Fields\FieldReference
        $raw = Utils::getProperty($input, new \ReflectionProperty(\Apie\Fixtures\Entities\UserWithAutoincrementKey::class, 'address'));
        $converted = apie_other_table::createFrom($raw);
        $instance->apie_address = $converted;
        return $instance;
    }

    /**
     * Updates a doctrine entity from the domain class.
     */
    public function updateFrom(OriginalDomainObject $input): self
    {
        $instance = $this;


        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\IdPropertyGenerator
        // field class Apie\Core\Persistence\Fields\EntityGetIdValue
        $tmp = $input->getId();
        $instance->id = $tmp ? $tmp->toNative() : null;

        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\FieldReferencePropertyGenerator
        // field class Apie\Core\Persistence\Fields\FieldReference
        $raw = Utils::getProperty($input, new \ReflectionProperty(\Apie\Fixtures\Entities\UserWithAutoincrementKey::class, 'address'));
        $converted = apie_other_table::createFrom($raw);
        $instance->apie_address = $converted;
        return $instance;
    }

    /**
     * Overwrite the properties of the domain object with what is found in the entity.
     */
    public function inject(OriginalDomainObject $instance): void
    {
        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\IdPropertyGenerator
        // field class Apie\Core\Persistence\Fields\EntityGetIdValue

        // generated from Apie\DoctrineEntityConverter\PropertyGenerators\FieldReferencePropertyGenerator
        // field class Apie\Core\Persistence\Fields\FieldReference
        $tmp = $this->apie_address;
        $converted = $tmp; Utils::injectEmbeddedObject($this, new \ReflectionProperty(__CLASS__, 'apie_address'), $instance, new \ReflectionProperty(\Apie\Fixtures\Entities\UserWithAutoincrementKey::class, 'address')); $converted = $this->apie_address;
        Utils::setProperty($instance, new \ReflectionProperty(\Apie\Fixtures\Entities\UserWithAutoincrementKey::class, 'address'), $converted);
    }

    /**
     * Returns the mapping between the original object and the doctrine entity.
     *
     * @return array<string, string>
     */
    public static function getMapping(): array
    {
        return array (
        );
    }
}
