<?php
namespace Test\RenderOnly;

use Apie\Core\Dto\DtoInterface;
use Apie\DoctrineEntityConverter\Embeddables\MixedType;
use Apie\DoctrineEntityConverter\Utils\Utils;
use Apie\Fixtures\Entities\UserWithAddress as OriginalDomainObject;
use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity]
class apie_entity_example_user_with_address implements DtoInterface
{
    #[ORM\Column(type: 'text', nullable: false)]
    #[ORM\Id]
    public string $id;

    #[ORM\Embedded(class: 'Apie\DoctrineEntityConverter\Embeddables\MixedType')]
    public MixedType $apie_address;

    #[ORM\Column(type: 'text', nullable: false)]
    public string $apie_id;

    public static function createFrom(OriginalDomainObject $input): self
    {
        $instance = new self();

        $instance->id = $input->getId()->toNative();
        $raw = Utils::getProperty($input, new \ReflectionProperty(OriginalDomainObject::class, 'address'));
        $converted = MixedType::createFrom($raw);
        $instance->apie_address = $converted;
        $raw = Utils::getProperty($input, new \ReflectionProperty(OriginalDomainObject::class, 'id'));
        $converted = $raw->toNative();
        $instance->apie_id = $converted;
        return $instance;
    }

    public function inject(OriginalDomainObject $instance): void
    {
        $tmp = $this->apie_address;
        $converted = $this->apie_address->toDomainObject();
        Utils::setProperty($instance, new \ReflectionProperty(OriginalDomainObject::class, 'address'), $converted);
        $tmp = $this->apie_id;
        $converted = \Apie\Fixtures\Identifiers\UserWithAddressIdentifier::fromNative($tmp);
        Utils::setProperty($instance, new \ReflectionProperty(OriginalDomainObject::class, 'id'), $converted);
    }
}
